

#spring.datasource.url=jdbc:mysql://localhost/ICloud?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ICloud?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.main.web-application-type=none

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ICloud
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#server.servlet.context-path=/AdminPanel
#redirect server class path
#server.error.whitelabel.enabled=false